# Required settings
# -----------------
token = 
mainServerId = 
inboxServerId = Same ID for main server ID
logChannelId = 
categoryAutomation.newThread = Category modmail is made in

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line: (1 or true or on/off)
# ----------------------------------
alwaysReply = 1
autoAlert = 1
autoAlertDelay = 1s
reactOnSeenEmoji = on 
emojiName = <a:swirl_green:801735146935418930>
statusType = watching
allowMove = 1
typingProxy = 1
typingProxyReverse = 1